{
  "name": "renowned-explorers-perk-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape-data": "cd scraper && npm start",
    "start": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}